# Factory_new

Admin/: AdminManager.cs  admin.csproj
Dashboard/: DashboardManager.cs
Factory.Api/: Factory.Api.csproj  Program.cs  WeatherForecast.cs  factory.cs
Factory.Api/Controllers/: WeatherForecastController.cs  factoryController.cs
Factory.Api/Properties/: launchSettings.json
Factory.Business/: DTO.cs  ModuleType.cs  factory.business.csproj
Factory.Interface/: IInvoke.cs  factory.interface.csproj
User/: User.csproj  UserManager.cs
