<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Factory.Interface\Factory.Interface.csproj" />
      <ProjectReference Include="..\Factory.Business\Factory.Business.csproj" />
    </ItemGroup>

    <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
