<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factory.Business\Factory.Business.csproj" />
    <ProjectReference Include="..\Factory.Interface\Factory.Interface.csproj" />
    <ProjectReference Include="..\Admin\Admin.csproj" />
    <ProjectReference Include="..\User\User.csproj" />
    <ProjectReference Include="..\Dashboard\Dashboard.csproj" />
  </ItemGroup>


</Project>
